{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cockpit": {
    "ConnectionString": ""
  },
  "PublicFeedback": {
    "InboxPath": "App_Data/public-feedback.jsonl"
  },
  "AllowedHosts": "*"
}
