{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BasicAuth": {
    "Username": "",
    "Password": "",
    "Realm": "Signal Intelligence Workspace"
  }
}
